<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/fragment"
        android:title="@string/editar"
        android:orderInCategory="100"
        tools:ignore="DuplicateIds" />
    <item android:id="@+id/mapas"
        android:title="@string/title_activity_mapas"
        android:orderInCategory="100"/>

</menu>
